{
  "name": "inhand",
  "description": "In-Hand Salary Calculator - Calculate your monthly take-home salary with tax breakdowns under AY 2026-27",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "coi-serviceworker": "^0.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "pwa-asset-generator": "^8.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-csp": "^1.1.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
